<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/job"
        android:layout_width="100dip"
        android:layout_height="20dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:text="company"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="20dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Description: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Info"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="20dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Employer: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/employer"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Info"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:orientation="horizontal"
        android:paddingLeft="20dip">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="20dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Location: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Info"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:orientation="horizontal"
        android:paddingLeft="20dip">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="20dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Position: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/position"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Info"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:orientation="horizontal"
        android:paddingLeft="20dip">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="20dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Start Date: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Info"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:orientation="horizontal"
        android:paddingLeft="20dip">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="20dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="End Date: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Info"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>